# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,packaging,docs,py3.5,py3.6,py3.7,py3.8,pypy3

[testenv]
basepython =
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    pypy3: pypy3
deps =
    pytest
    pytest-tldr
whitelist_externals =
    make
commands =
    make
    pytest -vv

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands = flake8 {posargs}

[testenv:package]
basepython = python3.8
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel
    python -m twine check dist/*

[testenv:docs]
basepython = python3.8
deps =
    -r{toxinidir}/docs/requirements_docs.txt
commands =
    python setup.py build_sphinx -W
